# MVX

./: LICENSE  README.md  settings.gradle
MvxMap/: build.gradle
MvxMap/src/main/: AndroidManifest.xml
MvxMap/src/main/java/tech/michalik/mvx/: MapViewDelegate.kt  MapViewFragmentDelegate.kt  MvvmMapActivity.kt  MvvmMapViewFragment.kt
MvxMap/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/michalik/mvxexample/: App.kt  Time.kt  di.kt
app/src/main/java/tech/michalik/mvxexample/binding/: BindingAdapters.kt  di.kt
app/src/main/java/tech/michalik/mvxexample/ui/main/: ItemsList.kt  (+3 more)
app/src/main/res/layout/: item_layout.xml  main_screen.xml
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/dependencies/: ArchitectureComponents.kt  DI.kt  DependencyContainer.kt  Firebase.kt  Images.kt  InstrumentationTest.kt  Maps.kt  Network.kt  PlayServices.kt  Rx.kt  Social.kt  UnitTests.kt  Utils.kt
data/: build.gradle
data/src/main/java/tech/michalik/data/: AbstractProvider.kt  BaseDao.kt  DataProvider.kt  FakeData.kt  Specification.kt  Strategy.kt
gradle/wrapper/: gradle-wrapper.properties
mvx/: build.gradle
mvx-extensions/: build.gradle
mvx-extensions/src/main/: AndroidManifest.xml
mvx-extensions/src/main/java/tech/michalik/mvx/: BindableViewHolder.kt  MvxRecyclerAdapter.kt
mvx-extensions/src/main/res/values/: strings.xml
mvx/src/main/java/tech/michalik/mvx/: BaseViewModel.kt  GenericViewModelProviderFactory.kt  MvvmActivity.kt  MvvmDialogFragment.kt  MvvmFragment.kt
