apply plugin: 'java-library'
apply plugin: "kotlin"

import dependencies.*
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Rx.jvm
    implementation Utils.all
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61"

}

sourceCompatibility = "7"
targetCompatibility = "7"
