apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 28

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  dataBinding {
    enabled = true
  }

  configurations.all {
    resolutionStrategy {
      force "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"
      force "org.jetbrains.kotlin:kotlin-reflect:${kotlin_version}"
    }
  }

}

import dependencies.*

dependencies {

  implementation ArchitectureComponents.all
  kapt ArchitectureComponents.kapt

  kapt DI.kapt

  implementation DI.all
  compileOnly DI.annotations

  implementation Maps.all
  implementation Utils.all
  implementation project(":mvx")

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61"


}

repositories {
  mavenCentral()
}
