<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="tech.michalik.mvxexample.ui.main.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            bind:time="@{viewModel.currentTime}" />

        <tech.michalik.mvxexample.ui.main.ItemsListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            bind:items="@{viewModel.items}"/>

    </LinearLayout>
</layout>